{
  "name": "contact-management-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhishekPalayadan/Contact-Management-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhishekPalayadan/Contact-Management-App/issues"
  },
  "homepage": "https://github.com/AbhishekPalayadan/Contact-Management-App#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
